<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul class="left">
        <li>Company</li>
        <li>Collections</li>
        <li>Menu</li>
        <li>Events</li>
      </ul>
      <ul class="right">
        <li>Contact</li>
      </ul>
    </nav>

    <div class="main">
      <div class="left">
        <div class="container_1">
          <button class="btn">LOREM IPSUM</button>
          <h1>Lorem ipsum heading</h1>
          <div class="img">
            <img
              src="./images/Image-1.png"
              alt="Image-1"
              width="450"
              height="580"
            />
          </div>
          <div class="bottom">
            <p>Get Started</p>
            <p>-></p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="container_2">
          <div class="top">
            <div class="left">
              <button class="btn">LOREMIPSUM</button>
              <h1>Loreum Ipsum Heading</h1>
              <p>Loreum Ipsum Text Loreum Ipsum Text</p>
              <p>Loreum Ipsum Text Loreum Ipsum Text</p>
              <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            </div>
            <div class="img">
              <img src="./images/Image-2.png" alt="" width="500" height="150" />
            </div>
          </div>
          <div class="bottom">
            <p>Get Started</p>
            <p>-></p>
          </div>
        </div>
        <div class="bottom">
          <div class="container_3">
            <div class="img">
              <img src="./images/Image-3.png" alt="" width="350" height="150" />
            </div>
            <h1>Portrait</h1>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <p>Loreum Ipsum Text Loreum Ipsum Text</p>
            <div class="bottom">
              <p>Get Started</p>
              <p>-></p>
            </div>
          </div>

          <div class="container_4">
            <div class="top">
              <div class="left">
                <button class="btn">LOREM IPSUM</button>
                <h1>Portrait</h1>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
                <p>Loreum Ipsum Text Loreum Ipsum Text</p>
              </div>
              <div class="img">
                <img
                  src="./images/Image-4.png"
                  alt=""
                  height="113"
                  width="113"
                />
              </div>
            </div>

            <div class="bottom">
              <p>Get Started</p>
              <p>-></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
